### ISSUE TITLE
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

### ISSUE THREAD

**Issue by jjsch-dev** [SiddheshNan/ThingESP-Arduino-Library#1]
Hi, I am testing the example for esp32 on a nodemcu board and it generates the following error when trying to connect to the MQTT server.

Monitor

Connecting to MovistarFibra-79B630
WiFi connected
IP address: 
192.168.1.33
Attempting connection...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d2284  PS      : 0x00060230  A0      : 0x800d386f  A1      : 0x3ffb1ee0  
A2      : 0x00000000  A3      : 0xffffffc1  A4      : 0x3ffe3ab0  A5      : 0x00000001  
A6      : 0x00000004  A7      : 0x00000054  A8      : 0x800811ee  A9      : 0x3ffb1ec0  
A10     : 0x0000000a  A11     : 0x00000000  A12     : 0x00000e41  A13     : 0x00008940  
A14     : 0x00000001  A15     : 0x3ffe3ab0  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000012  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff  

ELF file SHA256: 0000000000000000

Backtrace: 0x400d2284:0x3ffb1ee0 0x400d386c:0x3ffb1f00 0x400d38ea:0x3ffb1f40 0x400d07d3:0x3ffb1f70 0x400d0ab2:0x3ffb1f90 0x400d4865:0x3ffb1fb0 0x4008983a:0x3ffb1fd0

------- backtrace ----
PC: 0x400d2284: WiFiClient::available() at /home/jjsch/.arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/WiFi/src/WiFiClient.cpp line 149
EXCVADDR: 0x00000012

Decoding stack results
0x400d2284: WiFiClient::available() at /home/jjsch/.arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/WiFi/src/WiFiClient.cpp line 149
0x400d386c: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*, bool) at /home/jjsch/Arduino/libraries/ThingESP/src/PubSubClient/PubSubClient.cpp line 257
0x400d38ea: PubSubClient::connect(char const*, char const*, char const*) at /home/jjsch/Arduino/libraries/ThingESP/src/PubSubClient/PubSubClient.cpp line 170
0x400d07d3: ThingESP32::Handle() at /home/jjsch/Arduino/libraries/ThingESP/src/ThingESP_32.cpp line 88
0x400d0ab2: loop() at /home/jjsch/Arduino/projects/dejong_iot/thingEsp/thingEsp.ino line 44
0x400d4865: loopTask(void*) at /home/jjsch/.arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32/main.cpp line 23
0x4008983a: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

**Comment by SiddheshNan** [comment]
working on a fix...

**Comment by jjsch-dev** [comment]
Thank you, if you need help with testing, feel free to contact me.

**Comment by SiddheshNan** [comment]
Hello,
I have fixed the bug & tested it with ESP32 dev module & also nodemcu.
Please update the library and check..

Let me know if you encounter any problems..

**Comment by jjsch-dev** [comment]
@SiddheshNan , great job the fix worked successfully on my esp32 nodemcu.

Next, the arduino monitor log:

WiFi connected
IP address: 
192.168.1.40
Attempting connection...connected

Message arrived [ESP32/jjschdev] 
{"msg_id":"143000bc-2d90-461c-b7e1-152d1463dc10","action":"query","query":"led on"}
Message arrived [ESP32/jjschdev] 
{"msg_id":"143000bc-2d90-461c-b7e1-152d1463dc10","action":"returned_api_response","returned_api_response":"Done: LED Turned ON"}
Message arrived [ESP32/jjschdev] 
{"msg_id":"ed3d1125-1bec-42bf-9756-615899018b64","action":"query","query":"Led off"}
Message arrived [ESP32/jjschdev] 
{"msg_id":"ed3d1125-1bec-42bf-9756-615899018b64","action":"returned_api_response","returned_api_response":"Done: LED Turned OFF"}_
